{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
  "rootDir": ".",
  "jsx": "react-jsx",
  "resolveJsonModule": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "backend/src/**/*.ts",
    "backend/src/**/*.tsx",
    "backend/scripts/**/*.ts",
    "backend/__tests__/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}